

#Postgres Config
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=shelved_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#Postgres data loction
PGDATA=/var/lib/postgresql/data/pgdata

#Adminer
ADMINER_DESIGN=pepa-linha-dark

#TMDB key
TMDB_API_KEY=Set-your-key-here
